@import (reference) "~ui/styles/mixins.less";

.echart-vis {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: space-around;

  .echart-container {
    text-align: center;
    padding: 1em;
    width:100%;
    position:relative;
  }

}